#!/bin/bash


#---------------------- DB Related Constants --------------------
mysql_user="user_only_read";
mysql_password="password";





#---------------- Legacy variables leaved for now for exampel
current_date=$(date +%Y_%m_%d);

#============================folders to backup which folders should be copied to destination
backup_folders=("/etc" "/etc/init.d/nginx" "/home/lauzis/folder_to_backup");
#names how to store the backuped folder
backup_folder_names=("etc" "nginx" "important_data");


#========================Backup folder settings ================================

delete_old_files=1;

backup_folder_root="/home/lauzis/folder_where_save_backup";


backup_daily_dir=$backup_folder_root"/daily";
db_daily_dir=$backup_folder_root"/daily/db";

#no need for this if you yousing only daily
backup_weekly_dir=$backup_folder_root"/weekly";
db_weekly_dir=$backup_folder_root"/weekly/db";

#no need for this if you yousing only daily
backup_monthly_dir=$backup_folder_root"/monthly";
db_monthly_dir=$backup_folder_root"/monthly/db";


#===============================Email notification ===========================
mail_notification=0;
notify_email="lauzis@localhost";

#==========================mysql settings======================================
mysql_backup=1;
#mysql user should be backup admin or
#with such rights to some databases EVENT,LOCK TABLES, SELECT, SHOW DATABASES







